{
  "name": "node-projeto",
  "version": "1.0.0",
  "description": "Meu primeiro projeto Node no Jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testes executados com sucesso!\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
